.container {
    display: flex;
    flex-direction: column;
}

.sectionData {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 80vh;


    h1 {
        color: var(--white);
        font-size: 3vw;
    }

}

.formData {
    display: flex;
    flex-direction: column;
    width: 40%;
    max-width: 40%;


    select {
        background-color: var(--dark-900);
        border: 0;
        color: var(--white);
        height: 40px;
        padding-left: 15px;
        border-radius: 0.3rem;
        margin: 3px 0;
    }

    textarea {
        background-color: var(--dark-900);
        border: 0;
        margin: 3px 0;
        height: 80px;
        color: var(--white);
        border-radius: 0.3rem;
        resize: none;
        padding: 10px 20px;
    }

    button {
        background-color: var(--green-900);
        border: 0;
        margin: 5px 0;
        height: 35px;
        color: var(--dark-700);
        border-radius: 0.3rem;
    }

    // input[type=radio]:checked+label:before {
    //     content: "\2022";
    //     color: #f3f3f3;
    //     font-size: 30px;
    //     text-align: center;
    //     line-height: 18px;
    // }

}

.Areaswitch {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    select {
        background-color: var(--dark-900);
        border: 0;
        color: var(--white);
        height: 40px;
        width: 60%;
        padding-left: 15px;
        border-radius: 0.3rem;
        margin: 3px 0;
    }

}

.switch {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;

    h3 {
        color: #fff;
    }
}

.inputsData {
    background-color: var(--dark-900);
    border: 0;
    margin: 3px 0;
    height: 35px;
    color: var(--white);
    border-radius: 0.3rem;
    padding-left: 20px;
}

.inputsData::-webkit-outer-spin-button,
.inputsData::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
}

.labelAvatar {
    width: 100%;
    height: 190px;
    background-color: var(--dark-900);
    cursor: pointer;
    margin-bottom: 7px;
    border-radius: 0.3rem;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    input {
        display: none;
    }

    span {
        z-index: 99;
        position: absolute;
        opacity: 0.7;
        transition: all 0.7s;

        &:hover {
            opacity: 1;
            transform: scale(1.2);
        }
    }
}

.preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.3rem;
}

.areaRadioBtn {
    display: flex;
    flex-direction: row;
    margin: 1rem 0;
    // justify-content: flex-end;

    div {
        margin-right: 1rem;
    }

    label {
        color: #fff;
        margin-left: .5rem;
    }
}



@media (max-width: 915px) {
    .sectionData {
        flex-direction: column;
        width: 100vw;

        h1 {
            color: var(--white);
            font-size: 7vw;
        }
    }

    .formData {
        display: flex;
        flex-direction: column;
        min-width: 80vw;
    }

}

@media (max-width: 478px) {

    .container{
        margin-top: 35%;
    }

    .sectionData{
        h1{
            font-size: 1.4rem;
            margin-bottom: 15%;
        }
    }

    .Areaswitch {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        select {
            width: 100%;
            margin-bottom: 2%;
        }


    }

    .switch {
        width: 100%;
        justify-content: flex-end;
        padding-bottom: 2%;

        h3 {
            padding-right: 2%;
        }
    }
}